{
  "source_base_path": "C:/Users/Niko Uusitalo/Documents/GitHub/ZeroRedact/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.CreditCardRedaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.CreditCardRedaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.CreditCardRedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.CreditCardRedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.DateRedaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.DateRedaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.DateRedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.DateRedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.EmailAddressRedaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.EmailAddressRedaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.EmailAddressRedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.EmailAddressRedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.IPv4Redaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.IPv4Redaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.IPv4RedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.IPv4RedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.IPv6Redaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.IPv6Redaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.IPv6RedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.IPv6RedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.IRedactor.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.IRedactor.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.MACAddressRedaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.MACAddressRedaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.MACAddressRedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.MACAddressRedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.PhoneNumberRedaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.PhoneNumberRedaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.PhoneNumberRedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.PhoneNumberRedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.Redactor.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.Redactor.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.RedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.RedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.Redactors.IRedactor.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.Redactors.IRedactor.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.Redactors.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.Redactors.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.StringRedaction.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.StringRedaction.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.StringRedactorOptions.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.StringRedactorOptions.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ZeroRedact.yml",
      "output": {
        ".html": {
          "relative_path": "api/ZeroRedact.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "demo/index.md",
      "output": {
        ".html": {
          "relative_path": "demo/index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docfx/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docfx/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docfx/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docfx/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docfx/toc.html"
        },
        ".json": {
          "relative_path": "docfx/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}